:root{
  --color-1 : #18191a;
  --color-2 : #242526;
  --color-3 : #3a3b3c;
  --font-color-1 : #b0b3b8;
  --font-color-2 : #e4e6eb;
  --blue : rgb(41, 130, 238);
}

@font-face {
  font-family: myFirstFont;
  src: url(Segoe-UI-Historic.ttf);
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: myFirstFont, Helvetica, Arial, sans-serif;
}

input:focus{
  outline: none;
}

body{
  background-color: var(--color-1);
  letter-spacing: 1px;
}

nav{
  padding: 0 20px;
  background-color: var(--color-2);
  border-bottom: 1px solid var(--color-3);
  position: sticky;
}

nav ,.nav--left, .nav--center, .nav--right{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav--left, .nav--right{
  margin: 8px 0;
}

.nav--container{
  justify-content: space-between;
}

.fas, .fab{
  color: var(--font-color-2);
  font-size: 24px;
}

.serch--small{
  width: 36px;
  height: 36px;
  border-radius: 18px;
  background-color: var(--color-3);
  display: none
}

.serch--small .fas{
  font-size: 18px;
  font-weight: 400;
  /* padding-right: 5px; */
}

.nav--search{
  height: 90%;
  width: 300px;
  border-radius: 27px;
  background-color: var(--color-3);
  display: flex;
  align-items: center;
  padding: 8px;
  margin-left: 10px;
}

.nav--search .fas{
  font-size: 18px;
  font-weight: 400;
  padding-right: 5px;
}

.nav--search input{
  border: none;
  height: 30px;
  width: 100%;
  font-size: 16px;
  background-color: transparent;
  caret-color: var(--font-color-2)
}

/* .nav--search input:focus{
  outline: none;
} */

.nav--center{
  height: 60px;
}

.nav--center--page{
  height: 100%;
  width: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 32px;
  position: relative;
  cursor: pointer;
}

.nav--center--page i{
  font-weight: 100;
  font-size: 28px;
  color: var(--font-color-1);
}

.nav--center .active i{
  color: var(--blue);
  font-weight: 900;
  position: relative;
  border-bottom: 2px solid var(--blue);
}

.nav--center .active::after{
  content: "";
  display: block;
  height: 2px;
  position: absolute;
  bottom: -3px;
  width: 100px;
  background-color: var(--blue);
}

.nav--center div:hover{
  background-color: var(--color-3);
}

.nav--right{
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--font-color-2);
}

.nav--option{
  width: 50px;
  height: 50px;
  border-radius: 25px;
  background-color: var(--color-3);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 10px;
  cursor: pointer;
}

.nav--option i{
  color: var(--font-color-2);
}

.user-info{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-right: 20px;
}

.user-info img{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 8px;
}

.user-info p{
  font-weight: 600;
}

.down{
  background-color: var(--color-2);
  display: grid;
  place-items: center;
}

.down i{
  font-weight: 400;
  font-size: 18px;
}

/* app =============================================*/
.app{
  display: flex;
  justify-content: space-between;
  max-width: 1700px;
  margin: 0 auto;
}

.app--left{
  max-width: 360px;
  padding: 15px 10px;
  position: sticky;
  top: 0;
  height: fit-content;
}

.app--right{
  position: sticky;
  top: 0;
  height: fit-content;
}

.app--left::after{
  content: "";
  display: block;
  height: 1px;
  width: 100%;
  background-color: var(--color-3);
  margin-top: 5px;
}

.app--left--item{
  display: flex;
  justify-content: start;
  align-items: center;
  padding: 8px 8px;
  border-radius: 8px;
}

.app--left--item:hover{
  background-color: var(--color-3);
}

.app--left--item--pic{
  width: 36px;
  height: 36px;
  margin-right: 8px;
  border-radius: 18px;
  overflow: hidden;
}

.app--left--item h4{
  color: var(--font-color-2);
  font-size: 15px;
}

.app--left--item--pic img{
  width: 100%;
}

.app--center{
  max-width: 550px;
  display: flex;
  flex-direction: column;
  padding-top: 20px;
  margin: 0 50px;
}

.stories{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 10px;
  overflow: auto;
}

.story{
  /* width: 100px;
  height: 180px; */
  border-radius: 10px;
  background: rgb(58,59,60);
  background: linear-gradient(180deg, rgba(58,59,60,1) 0%, rgba(176,179,184,1) 100%);
  padding: 10px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  cursor: pointer;
}

.story img{
  height: 36px;
  width: 36px;
  border-radius: 18px;
  border: 4px solid var(--blue)
}

.story h4{
  margin-top: 80px;
  color: var(--font-color-2);
}

.create--post{
  display: flex;
  flex-direction: column;
  background-color: var(--color-2);
  border-radius: 15px;
  padding: 10px;
  margin-top: 20px;
}

.create--post--top{
  display: flex;
  padding: 5px 10px;
  flex-wrap: wrap;
  justify-content: center;
}

.create--post--top::after{
  content: "";
  display: block;
  width: 95%;
  margin: 0 auto;
  height: 1px;
  background-color: var(--color-3);
  margin: 15px 0 5px;
}

.create--post--top img{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 8px;
}

.create--post--top form{
  display: flex;
  flex: 1 1;
}

.create--post--top input{
  width: -webkit-fill-available; /*--------------=======================================------*/
  justify-content: stretch;
  background-color: var(--color-3);
  border: none;
  border-radius: 30px;
  padding: 8px;
  padding-left: 20px;
  font-size: 18px;
  color: var(--font-color-1);
}

.create--post--bot{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  overflow: auto;
}

.create--post--bot__item{
  padding: 10px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  cursor: pointer;
}

.create--post--bot__item:hover{
  background-color: var(--color-3);
}

.create--post--bot__item h4{
  color: var(--font-color-1);
  margin-left: 10px;
}

.posts{
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-top: 16px;
  margin-bottom: 50px;
}

.post{
  display: flex;
  flex-direction: column;
  padding: 10px 15px;
  border-radius: 10px;
  background-color: var(--color-2);
}

.post--user{
  display: flex;
}

.post--user img{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 8px;
}

.post--user--name-time h4{
  color: var(--font-color-2);
}

.post--user--name-time p{
  color: var(--font-color-1);
  font-size: 14px;
}

.post--details{
  color: var(--font-color-2);
  font-size: 15px;
  padding: 15px 0 0;
}

.post--details::after{
  content: "";
  display: block;
  height: 1px;
  width: 100%;
  background-color: var(--color-3);
  margin-top: 20px;
  margin-bottom: 5px;
}

.post--actions{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.post--action{
  color: var(--font-color-1);
  font-size: 15px;
  padding: 10px 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  cursor: pointer;
}

.post--action:hover{
  background-color: var(--color-3);
}

.post--action i{
  font-size: 18px;
  font-weight: 400;
  margin-right: 10px;
}

.fa-share{
  font-weight: 100 !important;
}

.contacts{
  padding-top: 10px;
}

.contacts--title{
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-width: 300px;
  padding: 5px 10px;
}

.contacts--title h3{
  color: var(--font-color-1);
}

.contacts--title--actions{
  display: flex;
}

/* .contacts--title--actions div{
  padding: 10px;
  color: var(--font-color-1);
  border-radius: 50%;
  display: grid;
  place-items: center;
} */

.contacts--title--actions div{
  width: 36px;
  height: 36px;
  margin-right: 8px;
  border-radius: 18px;
  display: grid;
  place-items: center
}

.contacts--title--actions div:hover{
  background-color: var(--color-2);
}
.fa-video{
  font-weight: 900 !important;
}

.contacts--title--actions i{
  font-weight: 400;
  font-size: 16px;
  color: var(--font-color-1);
}


@media only screen and (max-width: 1260px) {
  .user-info {
    display: none;
  }
  .app--left{
    display: none;
  }
  .app--center{
    margin: 0 10%;
  }
  /* .app{
    justify-content: space-around;
  } */
}


@media only screen and (max-width: 1070px) {

  .nav--search{
    display: none;
  }

  .app{
    justify-content: center;
  }

  .serch--small{
    display: grid;
    width: 40px;
    height: 40px;
    border-radius: 20px;
    place-items: center;
    margin-left: 10px;
    cursor: pointer;
  }

  .app--right{
    display: none;
  }
}


@media only screen and (max-width: 790px) {
  .nav--option{
    display: none;
  }

  /* .app--center{
    width: 80%;
  } */

  .nav--option--special{
    display: flex;
  }
}

/* اقل من 600 بيبوظ */

@media only screen and (max-width: 600px) {

  .story h4{
    font-size: 15px;
  }

  body{
    letter-spacing: 0;
  }
  .nav--center{
    display: none;
  }

  .app--center{
    width: 95%;
  }

  .stories{
    gap: 10px;
    
  }

  .create--post--top input{
    width: 100%;
    padding-left: 15px;
  }

  .post--action{
    padding: 10px 5%;
  }

  .post--action i{
    font-size: 18px;
    margin-right: 5px;
  }

  .create--post--bot__item{
    padding: 10px 5px;
  }

  .create--post--bot__item i{
    font-size: 18px;
  }

  .create--post--bot__item h4{
    width: max-content;
    font-size: 15px;
  }

  .create--post--top input{
    font-size: 14px;
  }

  .post--user--name-time h4{
    font-size: 15px;
  }
}